version: "3.9"
services:
  app:
    image: unlucky/currency-converter:latest
    environment:
      - GIN_MODE=release
    volumes:
      - "D:/docker/currency-converter:/logs"
    ports:
      - "8081:8081"
